GITHUB_ISSUE_AUTH_TOKEN="github_pat_"
SMEE_LINK="https://smee.io/abcdefghijk"
STEAM_APPID="0000000"
DEVELOPER_WEBAPI_KEY="ABCDEF1234567890"
WEBAPI_IDENTITY="CoolUniqueIdentity"
REPO_OWNER="octocat"
REPO_NAME="Hello-World"